\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}贡献}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}防御}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实证评估}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对抗性机器学习}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}使用机器学习分类}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}攻击机器学习系统}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}敌对方的目标和能力}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}规避攻击}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}敌对干扰}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}针对特定分类器的规避攻击}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}对线性SVM的最佳攻击}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于梯度的神经网络攻击}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}降低机器学习的维度}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于降维的防御}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进行实验}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}防御对支持向量机的影响}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}防御普通攻击}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}防御对最佳攻击的影响}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}对防御的效用-安全权衡}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}防御对神经网络的影响}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对不同数据集的适用性}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}对HAR数据集的辩护}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}对效用的影响}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论和限制}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}满足设计目标}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}限制}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}相关工作}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}测量对抗成功}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}用于防御评估的测试数据的直觉}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}无线接节点网络服务}{13}{subsection.9.3}}
