\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}贡献}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}防御}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实证评估}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对抗性机器学习}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}使用机器学习分类}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}攻击机器学习系统}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}敌对方的目标和能力}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}规避攻击}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}敌对干扰}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}针对特定分类器的规避攻击}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}对线性SVM的最佳攻击}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于梯度的神经网络攻击}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}降低机器学习的维度}{8}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 对线性SVM和神经网络的攻击总结}}{9}{table.1}}
\newlabel{Table.1}{{1}{9}{对线性SVM和神经网络的攻击总结}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于降维的防御}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}威胁模型}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设计目标}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}防御概述}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用PCA防御}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}实施防御}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}PCA简介}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}防御预期}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}防御的复杂性分析}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进行实验}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}机器学习算法}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}降维技术}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测量}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}对抗成功}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}干扰幅度}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}防御对支持向量机的影响}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}防御vanilla攻击}{22}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}防御对最佳攻击的影响}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}对防御的效用-安全权衡}{24}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}防御对神经网络的影响}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对不同数据集的适用性}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}对HAR数据集的保护}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}对效用的影响}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论和限制}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}满足设计目标}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}限制}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}相关工作}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}敌对机器学习}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}规避攻击}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}分析回避攻击}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}和过去的防御策略对比}{31}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}具体的分类器}{31}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}具体的应用程序}{31}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}一般的防御}{31}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}测量对抗成功}{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}用于防御评估的测试数据的直觉}{33}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CNNs}{34}{subsection.9.3}}
